vendor_name = ModelSim
source_file = 1, D:/Multiplicador/Counter/Counter.v
source_file = 1, D:/Multiplicador/Control/Control.v
source_file = 1, D:/Multiplicador/Adder/Adder.v
source_file = 1, D:/Multiplicador/ACC/ACC.v
source_file = 1, D:/Multiplicador/Multiplicador.v
source_file = 1, D:/Multiplicador/Multiplicador_TB.v
source_file = 1, D:/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplicador, 1
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \CON0|state.S0~0 , CON0|state.S0~0, Multiplicador, 1
instance = comp, \CON0|state.S0 , CON0|state.S0, Multiplicador, 1
instance = comp, \ACC0|Saidas~11 , ACC0|Saidas~11, Multiplicador, 1
instance = comp, \CON0|state.S1 , CON0|state.S1, Multiplicador, 1
instance = comp, \CON0|state.S2 , CON0|state.S2, Multiplicador, 1
instance = comp, \OperandoMultiplicador[0]~input , OperandoMultiplicador[0]~input, Multiplicador, 1
instance = comp, \OperandoMultiplicador[1]~input , OperandoMultiplicador[1]~input, Multiplicador, 1
instance = comp, \OperandoMultiplicador[2]~input , OperandoMultiplicador[2]~input, Multiplicador, 1
instance = comp, \OperandoMultiplicador[3]~input , OperandoMultiplicador[3]~input, Multiplicador, 1
instance = comp, \ACC0|Saidas~5 , ACC0|Saidas~5, Multiplicador, 1
instance = comp, \ACC0|Saidas~12 , ACC0|Saidas~12, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \ADD0|Soma[0]~0 , ADD0|Soma[0]~0, Multiplicador, 1
instance = comp, \ADD0|Soma[1]~2 , ADD0|Soma[1]~2, Multiplicador, 1
instance = comp, \ADD0|Soma[2]~4 , ADD0|Soma[2]~4, Multiplicador, 1
instance = comp, \ADD0|Soma[3]~6 , ADD0|Soma[3]~6, Multiplicador, 1
instance = comp, \ADD0|Soma[4]~8 , ADD0|Soma[4]~8, Multiplicador, 1
instance = comp, \ACC0|Saidas~13 , ACC0|Saidas~13, Multiplicador, 1
instance = comp, \ACC0|Saidas[8] , ACC0|Saidas[8], Multiplicador, 1
instance = comp, \ACC0|Saidas~10 , ACC0|Saidas~10, Multiplicador, 1
instance = comp, \ACC0|Saidas[0]~1 , ACC0|Saidas[0]~1, Multiplicador, 1
instance = comp, \ACC0|Saidas[4]~7 , ACC0|Saidas[4]~7, Multiplicador, 1
instance = comp, \ACC0|Saidas[7] , ACC0|Saidas[7], Multiplicador, 1
instance = comp, \ACC0|Saidas~9 , ACC0|Saidas~9, Multiplicador, 1
instance = comp, \ACC0|Saidas[6] , ACC0|Saidas[6], Multiplicador, 1
instance = comp, \ACC0|Saidas~8 , ACC0|Saidas~8, Multiplicador, 1
instance = comp, \ACC0|Saidas[5] , ACC0|Saidas[5], Multiplicador, 1
instance = comp, \ACC0|Saidas~6 , ACC0|Saidas~6, Multiplicador, 1
instance = comp, \ACC0|Saidas[4] , ACC0|Saidas[4], Multiplicador, 1
instance = comp, \ACC0|Saidas~4 , ACC0|Saidas~4, Multiplicador, 1
instance = comp, \ACC0|Saidas[3] , ACC0|Saidas[3], Multiplicador, 1
instance = comp, \ACC0|Saidas~3 , ACC0|Saidas~3, Multiplicador, 1
instance = comp, \ACC0|Saidas[2] , ACC0|Saidas[2], Multiplicador, 1
instance = comp, \ACC0|Saidas~2 , ACC0|Saidas~2, Multiplicador, 1
instance = comp, \ACC0|Saidas[1] , ACC0|Saidas[1], Multiplicador, 1
instance = comp, \ACC0|Saidas~0 , ACC0|Saidas~0, Multiplicador, 1
instance = comp, \ACC0|Saidas[0] , ACC0|Saidas[0], Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
