m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Multiplicador/simulation/modelsim/testbench
vhard_block
Z1 !s110 1653345264
!i10b 1
!s100 ^78jNC8^PhCcbE9VCnEKS0
IT82AMTzbgm<b?:baTDQ^S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1653345195
Z4 8Multiplicador.vo
Z5 FMultiplicador.vo
L0 1098
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1653345264.000000
Z8 !s107 Multiplicador.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Multiplicador.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vMultiplicador
R1
!i10b 1
!s100 dOTlC9ZIGGnY]^]amVGTe0
I^n2DU9mKHOFPML8LQ:e8:0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@multiplicador
