|ACC
Saidas[0] <= Saidas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= Saidas[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Load => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Sh => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Ad => Saidas.OUTPUTSELECT
Clk => Saidas[0]~reg0.CLK
Clk => Saidas[1]~reg0.CLK
Clk => Saidas[2]~reg0.CLK
Clk => Saidas[3]~reg0.CLK
Clk => Saidas[4]~reg0.CLK
Clk => Saidas[5]~reg0.CLK
Clk => Saidas[6]~reg0.CLK
Clk => Saidas[7]~reg0.CLK
Clk => Saidas[8]~reg0.CLK
Entradas[0] => Saidas.DATAB
Entradas[1] => Saidas.DATAB
Entradas[2] => Saidas.DATAB
Entradas[3] => Saidas.DATAB
Entradas[4] => Saidas.DATAB
Entradas[5] => Saidas.DATAB
Entradas[6] => Saidas.DATAB
Entradas[7] => Saidas.DATAB
Entradas[8] => Saidas.DATAB


