# Current time Wed May 25 21:29:43 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 006a3a76. Traceback:
# 0    0x006a3a76: 'WinMain + 0x14a6e6'
# 1    0x006a43a2: 'WinMain + 0x14b012'
# 2    0x72e91fae: 'TclInvokeStringCommand + 0xbe'
# 3    0x72e939f1: 'TclNREvalObjv + 0x3e1'
# 4    0x72e93a49: 'TclNRRunCallbacks + 0x49'
# 5    0x72e9563c: 'Tcl_EvalObjEx + 0x2c'
# 6    0x734e0400: 'Itcl_EvalMemberCode + 0x300'
# 7    0x1446d278: '<unknown (@0x1446d278)>'
# 8    0xcccccccc: '<unknown (@0xcccccccc)>'
# 9    0x0264e874: '<unknown (@0x264e874)>'
# 10   0x0264ddf0: '<unknown (@0x264ddf0)>'
# 11   0x72e939f1: 'TclNREvalObjv + 0x3e1'
# 12   0x72e93a49: 'TclNRRunCallbacks + 0x49'
# 13   0x72e94ef9: 'Tcl_EvalEx + 0x8b9'
# 14   0x72e96384: 'Tcl_GlobalEval + 0x24'
# 15   0x004f88ac: 'EnumDispProc + 0x2d2c'
# 16   0x004f9337: 'EnumDispProc + 0x37b7'
# 17   0x004f72f9: 'EnumDispProc + 0x1779'
# 18   0x72e91fae: 'TclInvokeStringCommand + 0xbe'
# 19   0x72e939f1: 'TclNREvalObjv + 0x3e1'
# 20   0x72e93a49: 'TclNRRunCallbacks + 0x49'
# 21   0x72e9563c: 'Tcl_EvalObjEx + 0x2c'
# 22   0x005516d7: 'EnumDispProc + 0x5bb57'
StackWalk failed 299
# End of Stack Trace

