m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Multiplicador/simulation/modelsim
vhard_block
Z1 !s110 1653344011
!i10b 1
!s100 ^78jNC8^PhCcbE9VCnEKS0
IT82AMTzbgm<b?:baTDQ^S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1653343817
Z4 8Multiplicador.vo
Z5 FMultiplicador.vo
L0 1098
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1653344011.000000
Z8 !s107 Multiplicador.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Multiplicador.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vMultiplicador
R1
!i10b 1
!s100 dOTlC9ZIGGnY]^]amVGTe0
I^n2DU9mKHOFPML8LQ:e8:0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@multiplicador
vMultiplicador_TB
R1
!i10b 1
!s100 Eo?j3c5?HV[lz5577Rmz]1
IWm?9Qn3VPAL`;iJO;OnVB3
R2
R0
w1653343670
8D:/Multiplicador/Multiplicador_TB.v
FD:/Multiplicador/Multiplicador_TB.v
L0 2
R6
r1
!s85 0
31
R7
!s107 D:/Multiplicador/Multiplicador_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Multiplicador|D:/Multiplicador/Multiplicador_TB.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/Multiplicador
R12
n@multiplicador_@t@b
